image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: Build
        services:
          - docker
        script:
          - docker build -t vum .
    - step:
        name: Deploy to live
        deployment: production
        trigger: manual
        script:
          - cat update.sh | ssh root@206.189.60.163 "cd ~/vum; bash"
          - echo "deployment finished!"
      